<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutorglo Prince Wells - Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://use.fontawesome.com/a71e5ce1d6.js"></script>
</head>

<body>
    <nav>
        <p>Kutorglo Prince Wells</p>

        <button class="burger" id="burger">
            &#9776
        </button>

        <ul>
            <li><a id="home-anchor" href="#">Home</a></li>
            <li><a id="tech-anchor" href="#tech">Technologies </a></li>
            <li><a id="cert-anchor" href="#certifications">Certifications</a></li>
            <li><a id="edu-anchor" href="#education">Education</a></li>
            <li><a id="exp-anchor" href="#experience">Experience</a></li>
            <li><a id="proj-anchor" href="#projects">Projects</a></li>
        </ul>
    </nav>

    <div class="toggle-bar">

        <button class="mode" onClick="toggleTheme('light')"><i class="fa fa-sun-o" aria-hidden="true"></i></button>

        <button class="mode" onClick="toggleTheme('dark')"><i class="fa fa-moon-o" aria-hidden="true"></i></button>
    </div>

    <div class="profile">
        <img src="assets/img/dp.jpg" alt="">
        <div class="bio-text">
            <h2>About Me</h2><span></span>
            <p>Software Engineering | Banking | Co-Founder @ Qwena Farms | Blogger @ <a href="https://understanddigitaleconomy.blogspot.com/">Digital Economy</a> 🥑</p>
                
            <p> Prince has experience in teaching, engineering and banking. He has  a strong Science background
                         and holds an HND in Electrical/Electronic Engineering.
                He is Currently with Kwame Nkrumah University of Science and Technology (KNUST),offering BSC Computer Science
                          to broaden his problem solving abilities in order to provide cutting edge technology to solve problems.
                       He is  passionate about developer communities with keen interest in empowering
                others to build tech solutions that solve real-world problems.</p>

            <div class="social-media">
                <i class="fa fa-quora" aria-hidden="true"><a href="https://www.quora.com/profile/Prince-Wells-Kutorglo" target="_blank"
                        rel="noopener">Quora</a></i>

                <i class="fa fa-linkedin" aria-hidden="true"><a href="https://www.linkedin.com/in/prince-wells-kutorglo-890aa2123/"
                        target="_blank" rel="noopener">LinkedIn</a></i>

                <i class="fa fa-github" aria-hidden="true"><a href="https://github.com/PrinceWellsKutorglo" target="_blank"
                        rel="noopener">GitHub</a></i>

                <i class="fa fa-facebook-official" aria-hidden="true"><a href="https://web.facebook.com/prince.worle/"
                        target="_blank" rel="noopener">Facebook</a></i>
                
                <i class="fa fa-download" aria-hidden="true"><a
                        href="https://Kutorglo Prince Wells.netlify.app/assets/resume/Kutorglo Prince Cv.pdf" target="_blank"
                        rel="noopener">Résumé</a></i>
                <i class="fa fa-envelope" aria-hidden="true"><a href="mailto:princekutt@gmail.com" target="_blank"
                        rel="noopener">Email Me</a></i>
            </div>
        </div>
    </div>


    <div class="tech" id="tech">
        <h2>Technologies</h2><span></span>

        <div class="stack-imgs">
            <img src="assets/img/html5.svg" alt="HTML 5">
            <img src="assets/img/css.svg" alt="CSS">
            <img src="assets/img/javascript.svg" alt="JavaScript">
            <img src="assets/img/jquerylogo.png" alt="jQuery">
            <img src="assets/img/c++ logo.png" alt="C++">
            <img src="assets/img/basic logo.png" alt="Visual Basic">
            <img src="assets/img/voyager laravel logo.jpg" alt="Voyager Laravel">
            <img src="assets/img/bootsrap logo.jpg" alt="Bootstrap">
            <img src="assets/img/microsoft-sql-server-logo.png" alt="MsSQL">
            <img src="assets/img/googlecloud.svg" alt="Google Cloud">
        </div>
    </div>

    <div class="cert" id="certifications">
        <h2>Certificatons</h2><span></span>

        <div class="cert-details">
            <div class="details Duke Universtiy">
                <img class="logos" src="assets/img/duke.png" alt="Certificate from Duke University via Cousera">
                <span class="role"></br>Java Programming: Solving Problems with Software</span>
                <p class="description"></br>Java Programming: Solving Problems with Software</br>

               I Learnt to code in Java and also improved  programming and problem-solving skills.</br>
               I Learnt to design algorithms as well as develop and debug programs. </br>
               I Used custom open-source classes, wrote programs that access and transform images, websites, and other types of data.
</br>
               After completing this course, i can do the following:
</br>
               1. Edit, compile, and run a Java program;
</br>
               2. Use conditionals and loops in a Java program;
</br>
               3. Use Java API documentation in writing programs. 
</br>
               4. Debug a Java program using the scientific method;
</br>
               5. Write a Java method to solve a specific problem;
</br>
               6. Develop a set of test cases as part of developing a program;
</br>
               7. Create a class with multiple methods that work together to solve a problem;</br> and
               8. Use divide-and-conquer design techniques for a program that uses multiple methods.</p>
           
            </div>
            
             <div class="details Stanford online">
                <img class="logos" src="assets/img/stanford sql.png" alt="Certificate from Stanford Online University">
                <span class="role"></br>Database Technology- Sql, Stanford Online</span>
                <p class="description">Topics covered in this class include:</br>

<br>Introduction to databases and SQL </br>
<br>SQL Commands Types (DDL, DML, DCL, TCL)</br>
<br>Creating users and grant/revoke accesses</br>
<br>Creating schemas and tables</br>
<br>Inserting, deleting, and updating data</br>
<br>Data Retrieval using the SELECT statement</br>
<br>SQL conversion functions: CASE, DATE_FORMAT, NULLIF, COALESCE, etc.</br>
<br>Sorting and filtering data, wildcard filtering, and regular expressions.</br>
<br>Manipulating and aggregating data: SUM, AVG, MAX, MIN, COUNT, and DISTINCT</br>
 <br>Working with Subqueries</br>
<br>Joining tables: Inner versus Outer Joins; Left/Right Joins; and Full Outer Joins</br>
<br>UNION, INTERSECT, and MINUS Operators.</p>
                
            </div>

            <div class="details Stanford Oline">
                <img class="logos" src="assets/img/json data.png" alt="Certificate from Stanford Online University">
                <span class="role"></br>Json, Stanford Online</span>
                <p class="description">
</br>JavaScript Object Notation (JSON) is a standard text-based format for representing structured data based on JavaScript object syntax.</br>
 It is commonly used for transmitting data in web applications (e.g., sending some data from the server to the client, </br>
so it can be displayed on a web page, or vice versa).</p>
                

            </div>
        </div>
    </div>

    <div class="education" id="education">
        <h2>Education</h2><span></span>
        <div class="edu">
            <span class="course"><i class="fa fa-book" aria-hidden="true"></i>
                BSc. Computer Science</span>
            <span class="school"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                Kwame Nkrrumah University of Science and Technology,KNUST- Ghana</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                June 2021 </span>
            <p class="description">I'm currently pursuing a 2 year Top-up in Computer
                Science at the Kwame Nkrumah University of Science and Technology, Ghana. This journey has been rigorous, thrilling and fulfilling.
                I studied some courses including Operation Research, Assembly Language Programming, Web based Technology, Human Computer Interactons - HCI,
                Advanced Data Base Technology, C++ Programming, Intro to Artificial Intelligence, Data Structure, Ecommerce, Survey of Programming Languages,
                Java, Numerical Method and Computation, Visual Basic, System Analysis and Design, Computer Architecture, Computer Graphics.  
                
               </p>
        </div>

        <div class="edu">
            <span class="course"><i class="fa fa-book" aria-hidden="true"></i>
                HND Electrical/Electronic Engineering.</span>
            <span class="school"><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                Ho Technical University, Ho</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Sept 2010 - June 2013</span>
            <p class="description">
     I studied and learned how to  apply the physics and mathematics of electricity, electromagnetism and electronics to both large
    and small scale systems to process information and transmit energy. 
    This discipline offered the the opportunity to work with all kinds of electronic devices, from the smallest pocket devices to large supercomputers.
    I had the opportunity to understand the basics in Engineering. During
    this period, i understood basically what electrical energy is, power generation, transmission and distribution.
    And also, some of the devices associated with the process of generating to distribtuing power in our homes and the industry.
    The devices include, motors(dc and ac), transformers,conductors and transmission lines, diodes, FETs, Inductors
    Capacitors, Resistors, thyristors and so on </p>
        </div>
       
      <div class="edu">
         <span class="course"><i class="fa fa-book" aria-hidden="true"</i>
           General Science. </span>
       <span class="school"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
          Bishop Herman College, Kpando</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Oct 2006 - June 2009</span>
        <p class="description">
         I took core courses in Chemistry, Physics, Biology and Elective Mathematics - High School level</p>
         </div>
    </div>

    <div class="experience" id="experience">
        <h2>Experience</h2><span></span>

        <div class="exp">
            <span class="role"><i class="fa fa-bank" aria-hidden="true"></i>
                Bank Clerk.</span>
            <span class="company"><i class="fa fa-building-o" aria-hidden="true"></i>
                Ghana Commercial Bank Limited, Ghana</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Feb 2020 - Present</span>


            <p class="description">Depositing and withdrawing cash at Bank of Ghana -Hohoe <br>
                Delivering and Repatriating cash to and from Ghana Commercial Bank Branches in the Volta and
             Oti Region.</p>
        </div>

        <div class="exp">
            <span class="role"><i class="fa fa-laptop" aria-hidden="true"></i>
                Remote Software Developer</span>
            <span class="company"><i class="fa fa-building-o" aria-hidden="true"></i>
                JimahTech Limited</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Oct 2019 - January 2020</span>
            <p class="description">Built and deployed Miss Golden Tool Mobile Application <br> Backend Computing using Voyager, a Laravel package for creating and managing the
                  database of apps.</p>
        </div>

        <div class="exp">
            <span class="role"><i class="fa fa-laptop" aria-hidden="true"></i>
                Freelancing</span>
            <span class="company"><i class="fa fa-building-o" aria-hidden="true"></i>
                Upwork, USA</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Aug 2019 - Nov 2019</span>
            <p class="description"> Software Sales -Pipeliner Customer Relations Management (CRM) Ghana Representative</p>
        </div>
    </div>

    <div class="projects" id="projects">
        <h2>Projects</h2><span></span>
        <div class="project-section">
            <div class="content">
                <div class="top background">
                </div>
                <div class="footer">
                    <h3>Miss Golden Stool Mobile Application</h3>
                    <p>An android mobile application built for Miss Golden Stool Beauty Pagent utilizing Voyager Laravel, React, HTML.</p>
                    <img class="logos" src="assets/img/jimahtech.png" alt="Miss Golden Stool App" </img>
                    
                </div>
            </div>

            <div class="content">
                <div class="second background">
                </div>
                <div class="footer">
                    <h3>Bock Repair Parts and Used Automotive</h3>
                    <p>A web applicatation (Form) to compute sales for Bock Repair Parts and Used Automotive.
                   </p>
                <img class="logos" src="assets/img/lab3a.png" alt="Bock Repair Parts and Used Automotive- Sales"</img>
                
                </div>
            </div>

            <div class="content">
                <div class="third background">
                </div>
                <div class="footer">
                    <h3>Portfolio</h3>
                    <p>I built a simple portfolio that showcases but not limited to experiences, education,
                        projects,profile and technical stack. I have Open Sourced this project.</p>
                    
<img class="logos" src="assets/img/port.png" alt="Personal Portfolio"</img>


                </div>
            </div>
            <div class="content">
                <div class="fourth background">
                </div>
                <div class="footer">
                    <h3>Bock Repair Parts</h3>
                    <p>A windows web form for selling vehicles by Bock Repair Parts.
                        </p>
                <img class="logos" src="assets/img/lab.png" alt="Windows Web Application"</img>
                    
                </div>
            </div>
            <div class="content">
                <div class="fifth background">
                </div>
                <div class="footer">
                    <h3>Windows Web Form Screenshot</h3>
                    <p>A simple web app that computes the average and total of sales made by Bock Repair Parts.</p>
                    <img class="logos" src="assets/img/TandA.png" alt="Computing Total and Average"</img>
                    
                </div>
            </div>
            <div class="content">
                <div class="sixth background">
                </div>
                <div class="footer">
                    <h3>A Web App To Compute Sale Tax and Total Due</h3>
                    <p>A web application built with Visual Basic and Used by Bock Repair Parts to Compute sale Tax and Total sales.</p>
                      <img class="logos" src="assets/img/lab3.png" alt="Computing Sale Tax and Total Due"</img>
                    
                </div>
            </div>
        </div>
    </div>
    <footer>
<span>&copy; Accra Ghana, 2020. Developed by Prince Wells | Student KNUST </span>
</footer>


</body>         
<script src="js/index.js"></script>

</html>